<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Heart❤️</title>
</head>
<style>
    body{
        background-color: rgb(99, 244, 229);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .heart{
        font-size: 10rem;
        animation: beat 1s infinite alternate;
    }
    h1{
        font-size: 3rem;
        color: #c1121f;
        animation: beat 1s infinite alternate;
    }
    @keyframes beat{
        0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
    }
</style>
<body>
    <div class="heart">❤️</div>
    <br>
    <h1>I LOVE U</h1> 
</body>
</html>